# Analysis of Health Impacts and Mortality Risk of Air Pollution in Different Countries

In [18]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy import desc

In [2]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\mtang\anaconda3\envs\pythondata\lib\site-packages (2.9.5)

In [4]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [5]:
# Connect to local database

engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/air_quality')
connection = engine.connect()

In [6]:
# reflect an existing database into a new model
Base = automap_base()

# reflect the tables
Base.prepare(autoload_with=engine)

In [7]:
# View all of the classes that automap found
Base.classes.keys()

['countries_codes_and_coordinates',
 'ambient_air_quality_data',
 'death_rates_from_air_pollution',
 'disease_burden_by_risk_factor',
 'number_of_deaths_by_risk_factor',
 'outdoor_air_death_rates_by_age',
 'aq_pollution_mortality_data']

In [9]:
# Save references to each table
Countries_codes_and_coordinates = Base.classes.countries_codes_and_coordinates
Ambient_air_quality_data = Base.classes.ambient_air_quality_data
Death_rates_from_air_pollution = Base.classes.death_rates_from_air_pollution
Disease_burden_by_risk_factor = Base.classes.disease_burden_by_risk_factor
Number_of_deaths_by_risk_factor = Base.classes.number_of_deaths_by_risk_factor
Outdoor_air_death_rates_by_age = Base.classes.outdoor_air_death_rates_by_age
Aq_pollution_mortality_data = Base.classes.aq_pollution_mortality_data

In [10]:
# Create our session (link) from Python to the DB
session = Session(engine)
session

# Ambient Air Quality Data

Top countries with the highest concentartion of PM25, PM10, and NO2 in the air quality

In [106]:
Ambient_Air_Quality_Data = pd.read_sql('select * from Ambient_Air_Quality_Data', connection)
# Ambient_Air_Quality_Data

In [85]:
# Define the date range for the past 10 years
current_year = 2019
past_years = 10
start_year = current_year - past_years

# Create the SQLAlchemy query
result = (session.query(Ambient_air_quality_data.country, Ambient_air_quality_data.year,
            func.sum(Ambient_air_quality_data.pm25).label('pm25_sum'),
            func.sum(Ambient_air_quality_data.pm10).label('pm10_sum'),
            func.sum(Ambient_air_quality_data.no2).label('no2_sum'))
          .filter(Ambient_air_quality_data.year >= start_year)
          .group_by(Ambient_air_quality_data.country, Ambient_air_quality_data.year)
          .order_by((func.sum(Ambient_air_quality_data.pm25) +
                     func.sum(Ambient_air_quality_data.pm10) +
                     func.sum(Ambient_air_quality_data.no2)).desc())
          .limit(100))

# Convert the result to a pandas DataFrame
top_100_countries = pd.read_sql(result.statement, session.bind)

# Print the result
top_100_countries.head()

  country  year  pm25_sum  pm10_sum  no2_sum
0   China  2018  52491.11    306.81     0.00
1   India  2019   5231.42  32467.79  7350.89
2   India  2018   5264.79  32615.05  7160.57
3   India  2017   3655.86  28117.05  6510.51
4   China  2019  37430.51    310.35     0.00

In [79]:
unique_countries = top_100_countries['country'].unique()
unique_countries

array(['China', 'India', 'Italy', 'Germany', 'France', 'Spain', 'Poland',
       'Turkey', 'Austria', 'Switzerland', 'United States of America',
       'Czechia', 'Iran (Islamic Republic of)', 'United Kingdom',
       'Romania', 'Brazil'], dtype=object)

Top 10 countries in 2019 with the highest concentartion of PM25, PM10, and NO2 in the air quality

In [69]:
# Define the date range for the year 2019
year = 2019

# Create the SQLAlchemy query
result = (session.query(Ambient_air_quality_data.country,
            func.sum(Ambient_air_quality_data.pm25).label('pm25_sum'),
            func.sum(Ambient_air_quality_data.pm10).label('pm10_sum'),
            func.sum(Ambient_air_quality_data.no2).label('no2_sum'))
          .filter(Ambient_air_quality_data.year == year)
          .group_by(Ambient_air_quality_data.country)
          .order_by((func.sum(Ambient_air_quality_data.pm25) +
                     func.sum(Ambient_air_quality_data.pm10) +
                     func.sum(Ambient_air_quality_data.no2)).desc())
          .limit(10))

# Convert the result to a pandas DataFrame
top_10_countries = pd.read_sql(result.statement, session.bind)

# Print the result
top_10_countries

          country  pm25_sum  pm10_sum  no2_sum
0           India   5231.42  32467.79  7350.89
1           China  37430.51    310.35     0.00
2           Italy   3246.84   8385.76  8191.51
3         Germany   1616.68   4109.01  7232.68
4          France   1280.87   4954.21  4964.15
5           Spain    843.15   4093.52  4120.49
6          Poland   1648.66   4983.40  1767.99
7          Turkey    962.13   4860.04  1997.51
8     Switzerland    580.20   1302.62  1968.48
9  United Kingdom    585.12    898.41  2319.16

# Outdoor Pollution Rates by Ages

In [107]:
Outdoor_Air_Death_Rates_by_Age = pd.read_sql('select * from Outdoor_Air_Death_Rates_by_Age', connection)

Top 10 countries with the highest death rates in 2019

In [93]:
# Query the Outdoor_air_death_rates_by_age table to get the top 10 countries with highest death rates in 2019 for the specified age groups
results = session.query(
    Outdoor_air_death_rates_by_age.country,
    func.sum(Outdoor_air_death_rates_by_age.under_5).label('under_5'),
    func.sum(Outdoor_air_death_rates_by_age.age_5_to_14_years).label('age_5_to_14_years'),
    func.sum(Outdoor_air_death_rates_by_age.age_70plus_years).label('age_70plus_years'),
    func.sum(Outdoor_air_death_rates_by_age.age_15_to_49_years).label('age_15_to_49_years'),
    func.sum(Outdoor_air_death_rates_by_age.age_50_to_69_years).label('age_50_to_69_years')
).filter(
    Outdoor_air_death_rates_by_age.year == 2019
).group_by(
    Outdoor_air_death_rates_by_age.country
).order_by(
    func.sum(Outdoor_air_death_rates_by_age.under_5).desc(),
    func.sum(Outdoor_air_death_rates_by_age.age_5_to_14_years).desc(),
    func.sum(Outdoor_air_death_rates_by_age.age_70plus_years).desc(),
    func.sum(Outdoor_air_death_rates_by_age.age_15_to_49_years).desc(),
    func.sum(Outdoor_air_death_rates_by_age.age_50_to_69_years).desc()
).limit(10).all()

# Convert the query results to a pandas DataFrame
df = pd.DataFrame(results, columns=[
    'country', 'under_5', 'age_5_to_14_years', 'age_70plus_years', 'age_15_to_49_years', 'age_50_to_69_years'
])

# Display the DataFrame
df.head()

,country,under_5,age_5_to_14_years,age_70plus_years,age_15_to_49_years,age_50_to_69_years
0,Pakistan,101.894562,1.084323,864.855474,13.276061,190.377088
1,Nigeria,98.994145,0.610762,555.734909,4.124567,77.070225
2,Cameroon,79.508952,1.265684,628.605675,7.844955,129.009571
3,Djibouti,74.300174,1.171645,618.384502,8.842384,127.892380
4,South Asia (WB),70.149827,0.895873,950.942006,11.728676,190.563994

In [96]:
# # Query the Outdoor_air_death_rates_by_age table to get the top 10 countries with highest death rates in 2019 for the 'under_5' age group
# results = session.query(
#     Outdoor_air_death_rates_by_age.country,
#     func.sum(Outdoor_air_death_rates_by_age.under_5).label('under_5')
# ).filter(
#     Outdoor_air_death_rates_by_age.year == 2019
# ).group_by(
#     Outdoor_air_death_rates_by_age.country
# ).order_by(
#     func.sum(Outdoor_air_death_rates_by_age.under_5).desc()
# ).limit(10).all()

# # Convert the query results to a pandas DataFrame
# df = pd.DataFrame(results, columns=['country', 'under_5'])

# # Display the DataFrame
# df.head()

In [95]:
# # Query the Outdoor_air_death_rates_by_age table to get the top 10 countries with highest death rates in 2019 for the 'age_5_to_14_years' age group
# results = session.query(
#     Outdoor_air_death_rates_by_age.country,
#     func.sum(Outdoor_air_death_rates_by_age.under_5).label('age_5_to_14_years')
# ).filter(
# #     Outdoor_air_death_rates_by_age.year == 2019
# ).group_by(
#     Outdoor_air_death_rates_by_age.country
# ).order_by(
#     func.sum(Outdoor_air_death_rates_by_age.under_5).desc()
# ).limit(10).all()

# # Convert the query results to a pandas DataFrame
# df = pd.DataFrame(results, columns=['country', 'age_5_to_14_years'])

# # Display the DataFrame
# df.head()

In [ ]:
#to query more, just change the age group and year you want to extract information

In [94]:
# # Query the Outdoor_air_death_rates_by_age table to get the top 10 countries with highest death rates in 2019 for the 'age_15_to_49_years' age group
# results = session.query(
#     Outdoor_air_death_rates_by_age.country,
#     func.sum(Outdoor_air_death_rates_by_age.under_5).label('age_15_to_49_years')
# ).filter(
#     Outdoor_air_death_rates_by_age.year == 2019
# ).group_by(
#     Outdoor_air_death_rates_by_age.country
# ).order_by(
#     func.sum(Outdoor_air_death_rates_by_age.under_5).desc()
# ).limit(10).all()

# # Convert the query results to a pandas DataFrame
# df = pd.DataFrame(results, columns=['country', 'age_15_to_49_years'])

# # Display the DataFrame
# df

In [5]:
Death_Rates_from_Air_Pollution = pd.read_sql('select * from Death_Rates_from_Air_Pollution', connection)
Death_Rates_from_Air_Pollution

,dap_id,country,iso3,year,household_air_pollution_deaths,ambient_particulate_matter_pollution_deaths,air_pollution_deaths,ambient_ozone_pollution_deaths
0,DAP1,Afghanistan,AFG,1990,370.050474,30.822693,402.175651,6.581093
1,DAP2,Afghanistan,AFG,1991,358.978418,29.826184,390.085258,6.267613
2,DAP3,Afghanistan,AFG,1992,352.766453,29.202030,383.201196,5.926444
3,DAP4,Afghanistan,AFG,1993,357.055923,29.429702,387.704919,5.860345
4,DAP5,Afghanistan,AFG,1994,362.970439,29.813259,394.022027,6.065343
...,...,...,...,...,...,...,...,...
6835,DAP6836,Zimbabwe,ZWE,2015,143.477957,38.996842,183.044625,1.091220
6836,DAP6837,Zimbabwe,ZWE,2016,140.643245,37.585998,179.060638,1.231540
6837,DAP6838,Zimbabwe,ZWE,2017,137.448374,35.811023,174.048806,1.447558
6838,DAP6839,Zimbabwe,ZWE,2018,133.923031,34.932825,169.534057,1.407389
6839,DAP6840,Zimbabwe,ZWE,2019,130.508301,34.404599,165.724397,1.435934

Top 10 countries in year 2019 who have the highest value of DALYs dalys_air_pollution,
dalys_household_air_pollution_from_solid_fuels & dalys_particulate_matter_pollution

In [109]:
Disease_Burden_by_Risk_Factor = pd.read_sql('select * from Disease_Burden_by_Risk_Factor', connection)
# Disease_Burden_by_Risk_Factor

In [111]:
# Query to filter the top 10 countries in year 2019 who have the highest value of DALYs
top_countries = session.query(Disease_burden_by_risk_factor.country,
                              Disease_burden_by_risk_factor.dalys_air_pollution,
                              Disease_burden_by_risk_factor.dalys_household_air_pollution_from_solid_fuels,
                              Disease_burden_by_risk_factor.dalys_particulate_matter_pollution)\
                        .filter(Disease_burden_by_risk_factor.year==2019)\
                        .order_by(Disease_burden_by_risk_factor.dalys_id.desc())\
                        .limit(10)\
                        .all()

# Convert the query result to a pandas dataframe
df = pd.DataFrame(top_countries, columns=['Country', 'DALYs_Air_Pollution', 'DALYs_Household_Air_Pollution_from_Solid_Fuels', 'DALYs_Particulate_Matter_Pollution'])

df

,Country,DALYs_Air_Pollution,DALYs_Household_Air_Pollution_from_Solid_Fuels,DALYs_Particulate_Matter_Pollution
0,Cameroon,1.128638e+06,6.242926e+05,5.018043e+05
1,Cambodia,6.035573e+05,4.862193e+05,1.156718e+05
2,Burundi,5.536954e+05,5.060876e+05,4.685050e+04
3,Burkina Faso,1.667669e+06,1.470658e+06,1.963534e+05
4,Albania,4.818520e+04,1.547629e+04,3.242575e+04
5,Bulgaria,2.313292e+05,3.773660e+04,1.914037e+05
6,Brunei,1.385822e+03,2.547372e+01,1.349471e+03
7,Brazil,1.704761e+06,4.246953e+05,1.223230e+06
8,Botswana,6.144431e+04,2.524132e+04,3.582052e+04
9,Bosnia and Herzegovina,1.057420e+05,2.513563e+04,7.952187e+04

In [7]:
Number_of_Deaths_by_Risk_Factor = pd.read_sql('select * from Number_of_Deaths_by_Risk_Factor', connection)
Number_of_Deaths_by_Risk_Factor

,dbr_id,country,iso3,year,deaths_from_outdoor_air_pollution,deaths_from_high_systolic_blood_pressure,deaths_from_high_sodium_diet,deaths_from_low_whole_grains_diet,deaths_from_alcohol_use,deaths_from_low_fruits_diet,...,deaths_from_high_body_mass_index,deaths_from_unsafe_sanitation,deaths_from_no_access_to_handwashing_facility,deaths_from_drug_use,deaths_from_low_bone_mineral_density,deaths_from_vitamina_deficiency,deaths_from_child_stunting,deaths_from_discontinued_breastfeeding,deaths_from_non_exclusive_breastfeeding,deaths_from_iron_deficiency
0,NDB1,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,NDB2,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,NDB3,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,NDB4,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,NDB5,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,...,9675,5418,7421,247,413,2665,11031,204,3833,812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,NDB6836,Zimbabwe,ZWE,2015,2835,11483,1063,1354,4854,1820,...,5636,2879,4328,1068,407,138,730,21,734,282
6836,NDB6837,Zimbabwe,ZWE,2016,2781,11663,1082,1383,4915,1854,...,5849,2798,4295,1042,415,101,674,20,700,275
6837,NDB6838,Zimbabwe,ZWE,2017,2700,11819,1098,1409,4992,1883,...,6047,2744,4251,1007,424,82,629,19,678,267
6838,NDB6839,Zimbabwe,ZWE,2018,2669,12002,1117,1439,5044,1917,...,6248,2608,4153,969,434,85,607,17,644,261
6839,NDB6840,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,...,6475,2531,4113,963,438,81,585,16,631,259

Countries ranked by the highest count of mortality death related to pollution

In [9]:
AQ_Pollution_Mortality_Data = pd.read_sql('select * from AQ_Pollution_Mortality_Data', connection)
AQ_Pollution_Mortality_Data

,mor_id,country,iso3,death_rate_ranking,total_pollution_deaths,air_pollution_deaths,water_pollution_deaths,occupational_pollution_deaths,lead_deaths
0,M1,Afghanistan,AFG,30,44247,26054,8048,605,9539
1,M2,Albania,ALB,92,2269,1639,9,149,472
2,M3,Algeria,DZA,159,17940,13222,383,709,3626
3,M4,Andorra,AND,140,45,23,0,18,3
4,M5,Angola,AGO,49,30842,10728,18846,354,914
...,...,...,...,...,...,...,...,...,...
183,M184,Venezuela,VEN,155,14871,9197,983,1134,3557
184,M185,Vietnam,VNM,103,71365,50232,3097,9809,8227
185,M186,Yemen,YEM,50,29038,12379,8087,550,8022
186,M187,Zambia,ZMB,58,16600,7106,8691,310,492
187,M188,Zimbabwe,ZWE,54,16518,9021,6079,457,961

In [123]:
# Query to get the values of pollution deaths and their rank
pollution_deaths = session.query(
                        Aq_pollution_mortality_data.country,
                        Aq_pollution_mortality_data.total_pollution_deaths,
                        func.rank().over(order_by=Aq_pollution_mortality_data.total_pollution_deaths.desc()).label('total_pollution_deaths_rank'),
                        Aq_pollution_mortality_data.air_pollution_deaths,
                        func.rank().over(order_by=Aq_pollution_mortality_data.air_pollution_deaths.desc()).label('air_pollution_deaths_rank'),
                        Aq_pollution_mortality_data.water_pollution_deaths,
                        func.rank().over(order_by=Aq_pollution_mortality_data.water_pollution_deaths.desc()).label('water_pollution_deaths_rank'),
                        Aq_pollution_mortality_data.occupational_pollution_deaths,
                        func.rank().over(order_by=Aq_pollution_mortality_data.occupational_pollution_deaths.desc()).label('occupational_pollution_deaths_rank'),
                        Aq_pollution_mortality_data.lead_deaths,
                        func.rank().over(order_by=Aq_pollution_mortality_data.lead_deaths.desc()).label('lead_deaths_rank')
                    )\
                    .all()

# Convert the query result to a pandas dataframe
df = pd.DataFrame(pollution_deaths, columns=['Country', 'Total_Pollution_Deaths', 'Total_Pollution_Deaths_Rank', 'Air_Pollution_Deaths', 'Air_Pollution_Deaths_Rank', 'Water_Pollution_Deaths', 'Water_Pollution_Deaths_Rank', 'Occupational_Pollution_Deaths', 'Occupational_Pollution_Deaths_Rank', 'Lead_Deaths', 'Lead_Deaths_Rank'])

df.head(10)

,Country,Total_Pollution_Deaths,Total_Pollution_Deaths_Rank,Air_Pollution_Deaths,Air_Pollution_Deaths_Rank,Water_Pollution_Deaths,Water_Pollution_Deaths_Rank,Occupational_Pollution_Deaths,Occupational_Pollution_Deaths_Rank,Lead_Deaths,Lead_Deaths_Rank
0,India,2326771,1,1240529,2,698597,1,153528,2,234117,2
1,China,1865566,2,1242987,1,9585,25,255580,1,357414,1
2,Nigeria,279318,3,114115,6,159777,2,2088,36,3338,35
3,Indonesia,232974,4,123753,4,60040,5,16331,9,32850,4
4,Pakistan,223836,5,128005,3,60213,4,8787,15,26831,6
5,Bangladesh,207922,6,122734,5,33583,7,13558,11,38048,3
6,United States of America,196930,7,107507,7,1628,59,59536,3,28260,5
7,Russian Federation,118687,8,99392,8,685,72,9634,14,8976,13
8,Ethiopia,110787,9,40614,19,63454,3,1931,38,4788,24
9,Brazil,109438,10,66245,9,7152,35,14462,10,21580,8