<!--  -->PART 1

# DISCLAIMER:
This document was sourced from the World Health Organization (WHO) and is being used for informational and academic purposes only. 

The views and opinions expressed in this document are those of WHO and do not necessarily reflect the official policy 
or position of any other organization, agency, or government. The use of this document does not imply endorsement or 
verification by WHO of any information contained within.
    
    
WHO ambient air quality database


April 2022 update

Methodology

Methods

The database includes annual mean concentrations of PM10, PM2.5 and NO2 based on ground measurements
of these pollutants. It provides an average for a city or town as a whole rather than at individual stations.
Most of the measurements were made between 2010 and 2019.

Data sources

The primary sources of data were official reports of countries sent to WHO upon request, official national
and subnational reports and national and subnational websites that contain measurements of PM10 or PM2.5
and ground measurements compiled in the framework of the Global Burden of Disease project (18). For
NO2, ground measurements compiled for research by Larkin et al. in 2017 (19) were obtained.
Measurements reported by the following regional networks were also used: Clean Air for Asia (20), the Air
quality e-reporting database of the European Environment Agency (21) for Europe and the AirNow
Programme from the United States embassies and consulates (22). If such official data were not available,
values from peer-reviewed journals were used.

Types of data

Annual mean concentrations of particulate matter (PM10 or PM2.5) and NO2 derived from daily stationary
measurements or data that could be aggregated into annual means, were used. In the absence of annual
means, measurements over a more limited part of the year were used exceptionally to derivate the annual
mean, if the different seasons were represented.

In order to present air quality data that represent human exposure, we used mainly urban measurements,
comprising urban background, residential areas, commercial and mixed areas or rural areas and industrial
areas close to urban settlements. Only data from stationary measurements, as opposed to mobile stations,
were included. Air quality stations that covered particular “hot spots” and exclusively industrial areas were
not included in the analysis, as such measurements often represent areas with the highest exposure and not
mean population exposure. “Hot spots” were either designated as such in the original reports or were
qualified as such because they were, e.g., near exceptionally busy roads. It should be noted that the omission
of these measurements, might, however, have resulted in underestimates of the mean air pollution in a city.
When data from various sources were available for an urban area, only the latest, most reliable sources were
used. For locations for which no new data were available, data from the previous version of the database
were used.

We could not retrieve or use all the publicly available data of interest, because they were not in one of the
four languages selected for the search (i.e., English, French, Portuguese and Spanish) or they provided
incomplete information (such as the reference year or station coordinates). Data were used as presented in
the original sources. The numbers of monitors cited do not necessarily correspond to the number of
operational stations in a city but to the number of stations used to derive the mean.

Search strategy

When official reporting from countries to WHO were not available, we screened the websites of national
ministries of the environment and health and statistics offices for publicly available data
The web searches were conducted with the terms “air quality”, “air pollution”, “suspended particles”,
“monitoring”, “PM10”, “PM2.5” and “NO2”. The languages chosen were English, French, Portuguese and
Spanish.

Only measurements up to 2019 were included, although some late searches included 2020.

Data processing and reporting

When they were available, means for cities and towns reported in the original sources were included. When
a mean was not provided, data from the eligible monitoring station in the city or town were averaged. As
monitoring stations may be placed in locations that do not represent the level of background pollution,
aggregation of their data may not necessarily represent mean air pollution in a city. This risk was partly
mitigated by excluding data from monitoring stations located in hot spots, as stated above.

The population data used for weighting and for estimating the proportion of the population covered were
derived from United Nations Population Statistics (23) (when available) for all the human settlements
covered or census data from national statistics offices (24). When no population data were available, the
median for a specific sector of the population was retrieved manually from the latter.

The temporal coverage represents the number of days per year covered by measurements and any other
range provided in the original sources. When data from several monitoring stations in one city or town were
available, the average temporal coverage was used as the overall average. Although information on
temporal coverage was not always available, the reporting agencies often set a threshold for the number of
days covered before reporting the measurements from a station or used it to estimate the city mean. 

Source: https://cdn.who.int/media/docs/default-source/air-pollution-documents/air-quality-and-health/methodology_who-air-quality-database-2022.pdf?sfvrsn=bdcf9241_10

DISCLAIMER: The data analysis presented in this project includes information/data from a database sourced from the World Health Organization (WHO), which is being used for academic purposes only. The views and opinions expressed in the document are those of WHO and do not necessarily reflect the official policy or position of any other organization, agency, or government. The use of this document does not imply endorsement or verification by WHO of any information contained within.

Source:https://www.who.int/data/gho/data/themes/air-pollution/who-air-quality-database

# Exposure & health impacts of air pollution


DISCLAIMER:
    
This content was sourced from the World Health Organization (WHO) and is being used for informational and academic 
purposes only.
The views and opinions expressed in this document are those of WHO and do not necessarily reflect the official policy 
or position of any other organization, agency, or government. The use of this document does not imply endorsement or 
verification by WHO of any information contained within.


What is air pollution and how does it lead to disease in our bodies?


Air pollution is the presence of one or more contaminants in the atmosphere, such as dust, fumes, gas, mist, odour, smoke or vapor, in quantities and duration that can be injurious to human health. The main pathway of exposure from air pollution is through the respiratory tract. Breathing in these pollutants leads to inflammation, oxidative stress, immunosuppression, and mutagenicity in cells throughout our body, impacting the lungs, heart, brain among other organs and ultimately leading to disease.


What organs are impacted by air pollution?


Almost every organ in the body can be impacted by air pollution. Due to their small size, some air pollutants are able to penetrate into the bloodstream via the lungs and circulate throughout the entire body leading to systemic inflammation and carcinogenicity.


What diseases are associated with exposure to air pollution?


Air pollution is a risk for all-cause mortality as well as specific diseases. The specific disease outcomes most strongly linked with exposure to air pollution include stroke, ischaemic heart disease, chronic obstructive pulmonary disease, lung cancer, pneumonia, and cataract (household air pollution only).

There is suggestive evidence also linking air pollution exposure with increased risk for adverse pregnancy outcomes (i.e. low-birth weight, small for gestational age), other cancers, diabetes, cognitive impairment and neurological diseases.


What are some of the most important air pollutants leading to disease?


Although there are many toxins that have adverse impacts on health, pollutants with the strongest evidence for public health concern include particulate matter (PM), carbon monoxide (CO), ozone (O3), nitrogen dioxide (NO2) and sulphur dioxide (SO2). Fine particulate matter are an especially important source of health risks, as these very small particles can penetrate deep into the lungs, enter the bloodstream, and travel to organs causing systemic damages to tissues and cells.


How long does someone need to be exposed to air pollution to harm their health?


Health problems in children and adults can occur because of both short- and long-term exposure to air pollutants. The levels and duration of exposure that can be considered ‘safe’ vary by pollutant, as well as the related disease outcomes. For some pollutants, there are no thresholds below which adverse effects do not occur. Exposure to high levels of particulate matter, for example, can lead to reduced lung function, respiratory infections and aggravated asthma from short-term exposure. Whereas long-term or chronic exposure to fine particulate matter increases a person’s risk for diseases with a longer onset, like some noncommunicable diseases including stroke, heart disease, chronic obstructive pulmonary disease and cancer.


Are some populations more likely to be at higher risk for disease from air pollution?


The children, elderly and pregnant women are more susceptible to air pollution-related diseases. Genetics, comorbidities, nutrition and sociodemographic factors also impact a person’s susceptibility to air pollution.


Does exposure to air pollution during pregnancy impact the health of the fetus?


Maternal exposure to air pollution is associated with adverse birth outcomes, such as low birth weight, pre-term birth and small for gestational age births. A growing body of evidence also suggests that air pollution may affect diabetes and neurological development in children.


Are the health risks the same between ambient air pollution and household air pollution?


The health impacts from exposure to ambient air pollution or household air pollution are dependent on the types and concentrations of the pollutants in the air pollution mixture to which an individual is exposed. However, the health risks and disease pathways between ambient and household air pollution exposure are often similar, due to their similar composition. Fine particulate matter for example is a common and critical pollutant of both ambient and household air pollution leading to negative health impacts. Additional safety risks are associated with many of the fuels and technologies used in the home emitting air pollution. These include burns and poisonings (from kerosene ingestion), as well as physical injury related to fuel collection, including musculoskeletal damage, violence, and animal bites.

It is important to note that the death and disability estimates attributed to air pollution do not account for all health outcomes associated with air pollution. WHO estimates are likely conservative as only health outcomes for which there is strong certainty in the epidemiological evidence are included (i.e. stroke, ischemic heart disease, chronic obstructive pulmonary disease, pneumonia, and lung cancer).


Source: https://www.who.int/teams/environment-climate-change-and-health/air-quality-and-health/health-impacts Credit: WHO
            
            
Types of pollutants(covered in this study)


Ambient and household air pollution can come from similar processes such as incomplete combustion of fuels or chemical reactions between gases. However, the specific source of the combustion process can vary. For example, household activities such as cooking and heating with dirty technologies, and lighting with kerosene, emits a range of health harmful pollutants indoors, while activities such as high temperature combustion in vehicles, industries and power generating facilities contribute to ambient air pollution. Activities such as boiling water for bathing or cooking animal fodder can also add to household air pollution exposures.

Pollutants with the strongest evidence for public health concern include particulate matter (PM), carbon monoxide (CO), ozone (O3), nitrogen dioxide (NO2) and sulfur dioxide (SO2). Health problems can occur as a result of both short- and long-term exposure to these various pollutants. For some pollutants, there are no thresholds below which adverse effects do not occur.

Pollutants which are included in the WHO global air quality guidelines are presented firstly followed by pollutants for which there are good practice statements but no quantitative values.


Particulate Matter Particulate matter (PM) refers to inhalable particles, composed of sulphate, nitrates, ammonia, sodium chloride, black carbon, mineral dust or water. PM can be of different size and is generally defined by their aerodynamic diameter, with PM2.5 and PM10 the most common in the regulatory framework and relevant for health.

Sources of the largest particles called coarse particles (particles with diameter between 2.5 µm and 10 µm) will mainly consist of pollen, sea spray and wind-blown dust from erosion, agricultural spaces, roadways and mining operations. The finer particles (i.e., PM2.5) can be derived from primary sources (e.g., combustion of fuels in power generation facilities, industries or vehicles) and secondary sources (e.g., chemical reactions between gases). The greatest source of particulate matter around the home is generally the combustion of polluting fuels in open hearths or poorly vented, inefficient stoves or space heaters. In addition to household activities like cooking, space heating, and lighting, other activities can be important sources of particulate matter pollution in the home environment, such as preparing animal fodder, heating water for bathing and brewing beverages.

In outdoor environments, the main sources are location-specific and can be made up of different different origins but typically include traffic and transportation, industrial activities, power plants, construction sites, waste burning, fires or fields.

The health risks associated with particulate matter of less than 10 and 2.5 microns in diameter (PM10 and PM2.5) are especially well documented. PM is capable of penetrating deep into the lung and enter the bloodstream causing cardiovascular (ischaemic heart disease), cerebrovascular (stroke) and respiratory impacts. Both long-term and short-term exposure to particulate matter is associated with morbidity and mortality from cardiovascular and respiratory diseases. Long-term exposure has been further linked to adverse perinatal outcomes and lung cancer. In 2013, it was classified as a cause of lung cancer by WHO’s International Agency for Research on Cancer (IARC). It is also the most widely used indicator for assessing the health effects of exposure to air pollution.


Nitrogen Dioxide Nitrogen dioxide (NO2) is a reddish-brown gas that is soluble in water, and a strong oxidant. Ambient sources of NO2 results from high temperature combustion of fuels in processes such as those used for heating, transportation, industry and power generation. Household sources of nitrogen oxides (NOx) include equipment that burn fuels such as furnaces, fireplaces and gas stoves and ovens. Exposure to nitrogen dioxide can irritate airways and aggravate respiratory diseases.

NO2 is an important ozone precursor, a pollutant closely linked to asthma and other respiratory conditions.


(Ozone Ground-level ozone (O3) is a major component of smog. It is formed from photochemical reactions with pollutants such volatile organic compounds, carbon monoxide and nitrogen oxides (NOx) emitted from vehicles, and industry. Due to the photochemical nature, the highest levels of ozone are seen during periods of sunny weather. It is worth mentioning that ozone can also be generated by household equipment, such as portable air cleaners.

Exposure to excessive ozone can cause problems breathing, trigger asthma, reduce lung function and lead to lung disease.



Sources:

https://www.who.int/teams/environment-climate-change-and-health/air-quality-and-health/health-impacts/types-of-pollutants

https://www.who.int/teams/environment-climate-change-and-health/air-quality-and-health/health-impacts/exposure-air-pollution

# Ambient Air Quality (outdoor)

In [188]:
import pandas as pd
import chardet

# Detect the encoding of the CSV file
with open('Resources/AirQualityData/dataset1.csv', 'rb') as f:
    result = chardet.detect(f.read())
    encoding = result['encoding']

# Read the CSV file using pandas and the detected encoding
df = pd.read_csv('Resources/AirQualityData/dataset1.csv', encoding=encoding)

# Access the data as a pandas DataFrame object
df.head()

,WHO Region,ISO3,WHO Country Name,City or Locality,Measurement Year,PM2.5 (?g/m3),PM10 (?g/m3),NO2 (?g/m3),PM25 temporal coverage (%),PM10 temporal coverage (%),NO2 temporal coverage (%),Reference,Number and type of monitoring stations,Version of the database,Status,Unnamed: 15,Unnamed: 16
0,Eastern Mediterranean Region,AFG,Afghanistan,Kabul,2019,119.77,NaN,NaN,18.0,NaN,NaN,"U.S. Department of State, United States Enviro...",NaN,2022,NaN,NaN,NaN
1,European Region,ALB,Albania,Durres,2015,NaN,17.65,26.63,NaN,NaN,83.961187,European Environment Agency (downloaded in 2021),NaN,2022,NaN,NaN,NaN
2,European Region,ALB,Albania,Durres,2016,14.32,24.56,24.78,NaN,NaN,87.932605,European Environment Agency (downloaded in 2021),NaN,2022,NaN,NaN,NaN
3,European Region,ALB,Albania,Elbasan,2015,NaN,NaN,23.96,NaN,NaN,97.853881,European Environment Agency (downloaded in 2021),NaN,2022,NaN,NaN,NaN
4,European Region,ALB,Albania,Elbasan,2016,NaN,NaN,26.26,NaN,NaN,96.049636,European Environment Agency (downloaded in 2021),NaN,2022,NaN,NaN,NaN

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32191 entries, 0 to 32190
Data columns (total 17 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   WHO Region                              32190 non-null  object
 1   ISO3                                    32191 non-null  object
 2   WHO Country Name                        32191 non-null  object
 3   City or Locality                        32191 non-null  object
 4   Measurement Year                        32191 non-null  int64
 5   PM2.5 (?g/m3)                           15048 non-null  float64
 6   PM10 (?g/m3)                            21109 non-null  float64
 7   NO2 (?g/m3)                             22200 non-null  float64
 8   PM25 temporal coverage (%)              7275 non-null   float64
 9   PM10 temporal coverage (%)              5381 non-null   float64
 10  NO2 temporal coverage (%)               19890 non-null  float64
 11  Reference                               32186 non-null  object
 12  Number and type of monitoring stations  8758 non-null   object
 13  Version of the database                 32191 non-null  int64
 14  Status                                  0 non-null      float64
 15  Unnamed: 15                             0 non-null      float64
 16  Unnamed: 16                             0 non-null      float64
dtypes: float64(9), int64(2), object(6)
memory usage: 4.2+ MB

In [190]:
# Remove the unwanted columns and any leading/trailing spaces
cols_to_remove = ['PM25 temporal coverage (%)','PM10 temporal coverage (%)','NO2 temporal coverage (%)','Reference', 'Number and type of monitoring stations', 'Version of the database', 'Status', 'Unnamed: 15', 'Unnamed: 16']
df = df.drop([col.strip() for col in cols_to_remove if col.strip() in df.columns], axis=1)

# Print the resulting DataFrame
df.head()

,WHO Region,ISO3,WHO Country Name,City or Locality,Measurement Year,PM2.5 (?g/m3),PM10 (?g/m3),NO2 (?g/m3)
0,Eastern Mediterranean Region,AFG,Afghanistan,Kabul,2019,119.77,NaN,NaN
1,European Region,ALB,Albania,Durres,2015,NaN,17.65,26.63
2,European Region,ALB,Albania,Durres,2016,14.32,24.56,24.78
3,European Region,ALB,Albania,Elbasan,2015,NaN,NaN,23.96
4,European Region,ALB,Albania,Elbasan,2016,NaN,NaN,26.26

In [191]:
# Replace NaN values with 0
df = df.fillna(0)
# Print the resulting DataFrame
df.head()

,WHO Region,ISO3,WHO Country Name,City or Locality,Measurement Year,PM2.5 (?g/m3),PM10 (?g/m3),NO2 (?g/m3)
0,Eastern Mediterranean Region,AFG,Afghanistan,Kabul,2019,119.77,0.00,0.00
1,European Region,ALB,Albania,Durres,2015,0.00,17.65,26.63
2,European Region,ALB,Albania,Durres,2016,14.32,24.56,24.78
3,European Region,ALB,Albania,Elbasan,2015,0.00,0.00,23.96
4,European Region,ALB,Albania,Elbasan,2016,0.00,0.00,26.26

In [192]:
# Rename the columns
# unit μg/m³
new_column_names = {'WHO Region': 'Region', 'City or Locality': 'City', 'WHO Country Name': 'Country', 'PM2.5 (?g/m3)': 'PM25', 'PM10 (?g/m3)': 'PM10', 'NO2 (?g/m3)':'NO2'}
df = df.rename(columns=new_column_names)

# Print the resulting DataFrame
df.head(100)

,Region,ISO3,Country,City,Measurement Year,PM25,PM10,NO2
0,Eastern Mediterranean Region,AFG,Afghanistan,Kabul,2019,119.77,0.00,0.00
1,European Region,ALB,Albania,Durres,2015,0.00,17.65,26.63
2,European Region,ALB,Albania,Durres,2016,14.32,24.56,24.78
3,European Region,ALB,Albania,Elbasan,2015,0.00,0.00,23.96
4,European Region,ALB,Albania,Elbasan,2016,0.00,0.00,26.26
...,...,...,...,...,...,...,...,...
95,Western Pacific Region,AUS,Australia,Bunbury,2010,9.20,17.60,0.00
96,Western Pacific Region,AUS,Australia,Bunbury,2011,8.00,17.00,0.00
97,Western Pacific Region,AUS,Australia,Bunbury,2012,8.60,17.50,0.00
98,Western Pacific Region,AUS,Australia,Bunbury,2013,7.80,16.80,0.00
99,Western Pacific Region,AUS,Australia,Bunbury,2014,7.80,16.10,0.00

In [193]:
# # save the DataFrame to a CSV file
# df.to_csv('Ambient_Air_Quality_Data.csv', index=False)

In [161]:
# get the sorted unique years
unique_years = df['Measurement Year'].sort_values().unique()

# display the result
print(unique_years)

# The latest year completed/updated is only until 2019 according the WHO, see above document,
# 'WHO ambient air quality database' under 'Search Stategy' paragraph

[2000 2001 2002 2003 2004 2006 2007 2008 2009 2010 2011 2012 2013 2014
 2015 2016 2017 2018 2019 2020 2021]

# Air Quality-Pollution for the past 5 Years (2015-2019)

In [240]:
# read the clean csv
dfAir = pd.read_csv('Resources/AirQualityData/Ambient_Air_Quality_Data.csv')
dfAir

,Region,ISO3,Country,City,Measurement Year,PM25,PM10,NO2
0,Eastern Mediterranean Region,AFG,Afghanistan,Kabul,2019,119.77,0.00,0.00
1,European Region,ALB,Albania,Durres,2015,0.00,17.65,26.63
2,European Region,ALB,Albania,Durres,2016,14.32,24.56,24.78
3,European Region,ALB,Albania,Elbasan,2015,0.00,0.00,23.96
4,European Region,ALB,Albania,Elbasan,2016,0.00,0.00,26.26
...,...,...,...,...,...,...,...,...
32186,African Region,ZAF,South Africa,West Coast,2015,7.47,24.64,7.64
32187,African Region,ZAF,South Africa,West Coast,2016,8.42,33.28,7.27
32188,African Region,ZAF,South Africa,West Coast,2017,6.83,20.49,8.72
32189,African Region,ZAF,South Africa,West Coast,2018,6.10,17.99,7.15
32190,African Region,ZAF,South Africa,West Rand,2016,0.00,0.00,17.85

In [241]:
dfAir.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32191 entries, 0 to 32190
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Region            32191 non-null  object
 1   ISO3              32191 non-null  object
 2   Country           32191 non-null  object
 3   City              32191 non-null  object
 4   Measurement Year  32191 non-null  int64
 5   PM25              32191 non-null  float64
 6   PM10              32191 non-null  float64
 7   NO2               32191 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 2.0+ MB

In [242]:
# Extract the data for the year 2015
df_2015 = df[df['Measurement Year'] == 2015]
df_2015.head()

,Region,ISO3,Country,City,Measurement Year,PM25,PM10,NO2
1,European Region,ALB,Albania,Durres,2015,0.00,17.65,26.63
3,European Region,ALB,Albania,Elbasan,2015,0.00,0.00,23.96
6,European Region,ALB,Albania,Korce,2015,30.34,45.31,0.00
9,European Region,ALB,Albania,Vlore,2015,0.00,19.39,14.18
12,European Region,ALB,Albania,Vrith,2015,13.24,19.52,9.57

In [244]:
df_2015 = df[df['Measurement Year'] == 2015][['Country','ISO3', 'PM25', 'PM10', 'NO2']]
means2015_by_country = df_2015.groupby(['Country', 'ISO3']).mean()
means2015_by_country

                                    PM25        PM10        NO2
Country                  ISO3
Albania                  ALB    8.716000   20.374000  14.868000
Andorra                  AND    0.000000   27.040000  26.650000
Argentina                ARG   10.260000   27.870000   0.000000
Australia                AUS    4.336061   17.368788   3.232727
Austria                  AUT    2.835948   14.861897  18.609828
...                                  ...         ...        ...
Turkey                   TUR    0.000000   52.936237   9.655699
United Arab Emirates     ARE    0.000000  141.813333  26.130000
United Kingdom           GBR    5.759796    7.403673  21.221327
United States of America USA    3.543598   12.137378   8.097439
Viet Nam                 VNM   13.626667   24.150000   0.000000

[79 rows x 3 columns]

In [256]:
# # save the DataFrame to a CSV file
# means2015_by_country.to_csv('2015_Data.csv')

In [208]:
# Extract the data for the year 2016
df_2016 = df[df['Measurement Year'] == 2016]
df_2016.head()

,Region,ISO3,Country,City,Measurement Year,PM25,PM10,NO2
2,European Region,ALB,Albania,Durres,2016,14.32,24.56,24.78
4,European Region,ALB,Albania,Elbasan,2016,0.00,0.00,26.26
7,European Region,ALB,Albania,Korce,2016,28.64,40.21,12.52
10,European Region,ALB,Albania,Vlore,2016,0.00,22.71,0.00
16,European Region,AND,Andorra,Escaldes-Engordany,2016,0.00,26.26,26.98

In [248]:
df_2016 = df[df['Measurement Year'] == 2016][['Country','ISO3', 'PM25', 'PM10', 'NO2']]
means2016_by_country = df_2016.groupby(['Country', 'ISO3']).mean()
means2016_by_country

                                    PM25       PM10        NO2
Country                  ISO3
Albania                  ALB   10.740000  21.870000  15.890000
Andorra                  AND    0.000000  26.260000  26.980000
Argentina                ARG    0.000000  26.880000  15.350000
Australia                AUS    4.492188  15.672187   4.152500
Austria                  AUT    3.601949  14.143898  17.599576
...                                  ...        ...        ...
Trinidad and Tobago      TTO   11.900000  25.200000  13.300000
Turkey                   TUR    3.718889  45.518788  15.693333
United Kingdom           GBR    5.354021   7.119072  22.976392
United States of America USA    2.817544  11.076842   6.782690
Viet Nam                 VNM   46.920000   0.000000   0.000000

[80 rows x 3 columns]

In [255]:
# means2016_by_country.to_csv('2016_Data.csv')

In [206]:
# Extract the data for the year 2017
df_2017 = df[df['Measurement Year'] == 2017]
df_2017.head()

,Region,ISO3,Country,City,Measurement Year,PM25,PM10,NO2
5,European Region,ALB,Albania,Elbasan,2017,0.00,0.00,24.70
17,European Region,AND,Andorra,Escaldes-Engordany,2017,0.00,26.30,28.74
25,Eastern Mediterranean Region,ARE,United Arab Emirates,Abu Dhabi,2017,32.79,122.17,30.05
29,Eastern Mediterranean Region,ARE,United Arab Emirates,Ajman,2017,0.00,0.00,50.33
43,Eastern Mediterranean Region,ARE,United Arab Emirates,Dubai,2017,0.00,102.95,57.86

In [249]:
df_2017 = df[df['Measurement Year'] == 2017][['Country','ISO3', 'PM25', 'PM10', 'NO2']]
means2017_by_country = df_2017.groupby(['Country', 'ISO3']).mean()
means2017_by_country

                                    PM25       PM10        NO2
Country                  ISO3
Albania                  ALB    0.000000   0.000000  24.700000
Andorra                  AND    0.000000  26.300000  28.740000
Argentina                ARG    0.000000  25.400000  19.570000
Australia                AUS    4.368000  16.844000   4.740000
Austria                  AUT    3.909916  14.507731  17.371681
...                                  ...        ...        ...
Uganda                   UGA   53.710000   0.000000   0.000000
United Arab Emirates     ARE    6.558000  93.218000  44.042000
United Kingdom           GBR    4.852020   6.792828  22.281717
United States of America USA    3.420207  11.372487   5.729534
Viet Nam                 VNM   40.955000   0.000000   0.000000

[78 rows x 3 columns]

In [254]:
# means2017_by_country.to_csv('2017_Data.csv')

In [209]:
# Extract the data for the year 2018
df_2018 = df[df['Measurement Year'] == 2018]
df_2018.head()

,Region,ISO3,Country,City,Measurement Year,PM25,PM10,NO2
18,European Region,AND,Andorra,Escaldes-Engordany,2018,0.00,23.20,26.55
26,Eastern Mediterranean Region,ARE,United Arab Emirates,Abu Dhabi,2018,49.13,134.29,31.24
30,Eastern Mediterranean Region,ARE,United Arab Emirates,Ajman,2018,0.00,104.63,37.27
44,Eastern Mediterranean Region,ARE,United Arab Emirates,Dubai,2018,53.93,101.35,55.65
48,Eastern Mediterranean Region,ARE,United Arab Emirates,Ras Al Khaimah,2018,0.00,115.90,34.57

In [250]:
df_2018 = df[df['Measurement Year'] == 2018][['Country','ISO3', 'PM25', 'PM10', 'NO2']]
means2018_by_country = df_2018.groupby(['Country', 'ISO3']).mean()
means2018_by_country

                                    PM25       PM10        NO2
Country                  ISO3
Andorra                  AND    0.000000  23.200000  26.550000
Argentina                ARG    0.000000  24.400000  16.600000
Australia                AUS    4.836000  18.992000   4.162000
Austria                  AUT    4.245826  15.246522  16.384261
Bahamas                  BHS    5.230000   5.810000   0.000000
...                                  ...        ...        ...
United Kingdom           GBR    5.241121   7.244766  20.798411
United States of America USA    3.298389  11.599833   6.764333
Uruguay                  URY   12.000000  19.000000   0.000000
Uzbekistan               UZB   43.090000   0.000000   0.000000
Viet Nam                 VNM   33.380000   0.000000   0.000000

[82 rows x 3 columns]

In [253]:
# means2018_by_country.to_csv('2018_Data.csv')

In [210]:
# Extract the data for the year 2019
df_2019 = df[df['Measurement Year'] == 2019]
df_2019.head()

,Region,ISO3,Country,City,Measurement Year,PM25,PM10,NO2
0,Eastern Mediterranean Region,AFG,Afghanistan,Kabul,2019,119.77,0.00,0.00
11,European Region,ALB,Albania,Vlore,2019,10.32,0.00,0.00
19,European Region,AND,Andorra,Escaldes-Engordany,2019,0.00,24.58,31.01
27,Eastern Mediterranean Region,ARE,United Arab Emirates,Abu Dhabi,2019,44.40,108.52,30.89
31,Eastern Mediterranean Region,ARE,United Arab Emirates,Ajman,2019,0.00,78.35,27.54

In [251]:
df_2019 = df[df['Measurement Year'] == 2019][['Country','ISO3', 'PM25', 'PM10', 'NO2']]
means2019_by_country = df_2019.groupby(['Country', 'ISO3']).mean()
means2019_by_country

                                     PM25        PM10        NO2
Country                  ISO3
Afghanistan              AFG   119.770000    0.000000   0.000000
Albania                  ALB    10.320000    0.000000   0.000000
Algeria                  DZA    21.530000    0.000000   0.000000
Andorra                  AND     0.000000   24.580000  31.010000
Argentina                ARG     0.000000   25.500000  18.250000
...                                   ...         ...        ...
United Arab Emirates     ARE    18.256000  103.564000  35.094000
United Kingdom           GBR     5.271351    8.093784  20.893333
United States of America USA     2.607500   11.528250   7.073688
Uzbekistan               UZB    41.960000    0.000000   0.000000
Viet Nam                 VNM    39.355000    0.000000   0.000000

[90 rows x 3 columns]

In [252]:
# means2019_by_country.to_csv('2019_Data.csv')

# Air Pollution and Its Contribution to Mortality Rate (by country)


According to WHO, air pollution is one of the greatest environmental risk to health. By reducing air pollution levels, 
countries can reduce the burden of disease from stroke, heart disease, lung cancer, and both chronic and acute respiratory 
diseases, including asthma.

In 2019, 99% of the world’s population was living in places where the WHO air quality guidelines levels were not met.
The combined effects of ambient air pollution and household air pollution are associated with 6.7 million premature 
deaths annually.

Ambient (outdoor) air pollution is estimated to have caused 4.2 million premature deaths worldwide in 2019.
Some 89% of those premature deaths occurred in low- and middle-income countries, and the greatest number in the 
WHO South-East Asia and Western Pacific Regions.
Policies and investments supporting cleaner transport, energy efficient homes, power generation, industry and 
better municipal waste management would reduce key sources of outdoor air pollution. Access to clean household 
energy would also greatly reduce ambient air pollution in some regions.
(Source:https://www.who.int/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health)

Data source:
    
https://gahp.net/wp-content/uploads/2019/12/PollutionandHealthMetrics-final-12_18_2019.pdf

Credit: Global Alliance on Health and Pollution (GAHP)

In [54]:
#read csv
df2 = pd.read_csv('Resources/AirQualityData/dataset2.csv')
df2.head()

,Country,Pollution Death Rate,Death Rate Ranking,Total Pollution Deaths,Air Pollution Deaths,Water Pollution Deaths,Occupational Pollution Deaths,Lead Deaths,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Afghanistan,125.0,30.0,44247.0,26054.0,8048.0,605.0,9539.0,NaN,NaN,NaN
1,Albania,79.0,92.0,2269.0,1639.0,9.0,149.0,472.0,NaN,NaN,NaN
2,Algeria,43.0,159.0,17940.0,13222.0,383.0,709.0,3626.0,NaN,NaN,NaN
3,Andorra,58.0,140.0,45.0,23.0,0.0,18.0,3.0,NaN,NaN,NaN
4,Angola,104.0,49.0,30842.0,10728.0,18846.0,354.0,914.0,NaN,NaN,NaN

In [70]:
# Remove the unwanted columns and any leading/trailing spaces
cols_to_remove = ['Unnamed: 8','Unnamed: 9', 'Unnamed: 10']
df2 = df2.drop([col.strip() for col in cols_to_remove if col.strip() in df2.columns], axis=1)

# Print the resulting DataFrame
df2.head()

,Country,Pollution Death Rate,Death Rate Ranking,Total Pollution Deaths,Air Pollution Deaths,Water Pollution Deaths,Occupational Pollution Deaths,Lead Deaths
0,Afghanistan,125.0,30.0,44247.0,26054.0,8048.0,605.0,9539.0
1,Albania,79.0,92.0,2269.0,1639.0,9.0,149.0,472.0
2,Algeria,43.0,159.0,17940.0,13222.0,383.0,709.0,3626.0
3,Andorra,58.0,140.0,45.0,23.0,0.0,18.0,3.0
4,Angola,104.0,49.0,30842.0,10728.0,18846.0,354.0,914.0

In [123]:
# convert specific columns to integers
cols_to_convert = [
    'Pollution Death Rate',
    'Death Rate Ranking',
    'Total Pollution Deaths',
    'Air Pollution Deaths',
    'Water Pollution Deaths',
    'Occupational Pollution Deaths',
    'Lead Deaths'
]
# convert the columns to numeric values
df2[cols_to_convert] = df2[cols_to_convert].apply(pd.to_numeric, errors='coerce')

# replace missing or non-finite values with 0
df2[cols_to_convert] = df2[cols_to_convert].fillna(0)

# convert the columns to integers
df2[cols_to_convert] = df2[cols_to_convert].astype(int)

# display the updated DataFrame
df2.head()

,Country,Pollution Death Rate,Death Rate Ranking,Total Pollution Deaths,Air Pollution Deaths,Water Pollution Deaths,Occupational Pollution Deaths,Lead Deaths
0,Afghanistan,125,30,44247,26054,8048,605,9539
1,Albania,79,92,2269,1639,9,149,472
2,Algeria,43,159,17940,13222,383,709,3626
3,Andorra,58,140,45,23,0,18,3
4,Angola,104,49,30842,10728,18846,354,914

In [124]:
df2.columns

Index(['Country', 'Pollution Death Rate', 'Death Rate Ranking',
       'Total Pollution Deaths', 'Air Pollution Deaths',
       'Water Pollution Deaths', 'Occupational Pollution Deaths',
       'Lead Deaths'],
      dtype='object')

In [126]:
# Rename the columns
new_column_names = {'Pollution Death Rate':'Pollution_Death_Rate', 'Death Rate Ranking':'Death_Rate_Ranking',
       'Total Pollution Deaths':'Total_Pollution_Deaths', 'Air Pollution Deaths':'Air_Pollution_Deaths',
       'Water Pollution Deaths':'Water_Pollution_Deaths', 'Occupational Pollution Deaths':'Occupational_Pollution_Deaths',
       'Lead Deaths':'Lead_Deaths'}
df2 = df2.rename(columns=new_column_names)

# Print the resulting DataFrame
df2.head()

,Country,Pollution_Death_Rate,Death_Rate_Ranking,Total_Pollution_Deaths,Air_Pollution_Deaths,Water_Pollution_Deaths,Occupational_Pollution_Deaths,Lead_Deaths
0,Afghanistan,125,30,44247,26054,8048,605,9539
1,Albania,79,92,2269,1639,9,149,472
2,Algeria,43,159,17940,13222,383,709,3626
3,Andorra,58,140,45,23,0,18,3
4,Angola,104,49,30842,10728,18846,354,914

In [127]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        188 non-null    object
 1   Pollution_Death_Rate           190 non-null    int32
 2   Death_Rate_Ranking             190 non-null    int32
 3   Total_Pollution_Deaths         190 non-null    int32
 4   Air_Pollution_Deaths           190 non-null    int32
 5   Water_Pollution_Deaths         190 non-null    int32
 6   Occupational_Pollution_Deaths  190 non-null    int32
 7   Lead_Deaths                    190 non-null    int32
dtypes: int32(7), object(1)
memory usage: 6.8+ KB

In [128]:
# # save the DataFrame to a CSV file
# df2.to_csv('AQ_Pollution_Mortality_Data.csv', index=False)

# IMHE Data
Source: https://ghdx.healthdata.org/record/global-burden-disease-study-2019-gbd-2019-air-pollution-exposure-estimates-1990-2019

DISCLAIMER:

I have read and understood the IHME Terms and Conditions and the Free-of-Charge Non-Commercial User Agreement, and 
that I agree to abide by the terms of these agreements. I acknowledge that the data downloaded from the IHME 
website will be used solely for academic purposes, as part of a student project. I understand that any commercial 
use of the data is not permitted without prior approval from IHME. I take full responsibility for ensuring that the
use of the data is in compliance with the IHME agreements.

Brief explanation of what each column in the DataFrame means:

measure_id: The ID of the measure.
    
measure_name: The name of the measure.
    
location_id: The ID of the location (country or region).
    
location_name: The name of the location (country or region).
    
rei_id: The ID of the risk factor (i.e., the exposure to a harmful substance).
    
rei_name: The name of the risk factor (i.e., the exposure to a harmful substance).
    
year_id: The year of the data.
    
unit: The unit of the data (e.g., micrograms per cubic meter).

unit: The unit of the data (e.g., "ppb" may stand for "parts per billion").
    
mean: The mean value of the data.
    
median: The median value of the data.
    
upper: The upper bound of the data (e.g., the 95th percentile).
    
lower: The lower bound of the data (e.g., the 5th percentile).

In [97]:
# This DataFrame contain data on exposure to ambient particulate matter pollution in different countries,global 
# and regions, for specific years. The mean, median, upper, and lower columns provide information on the distribution 
# of the data, and may be used to estimate the overall level of exposure or the uncertainty around the estimates.

#read csv
df3 = pd.read_csv('Resources/BackupData/pm-IHME_GBD_2019_AIR_POLLUTION_1990_2019_PM_Y2021M10D08.CSV')
df3.head(100)

,measure_id,measure_name,location_id,location_name,rei_id,rei_name,year_id,unit,mean,median,upper,lower
0,19,Continuous,1,Global,86,Ambient particulate matter pollution,1990,micrograms per cubic meter,40.815004,40.024924,55.004524,31.223093
1,19,Continuous,1,Global,86,Ambient particulate matter pollution,1995,micrograms per cubic meter,39.467526,38.931685,51.411823,31.126337
2,19,Continuous,1,Global,86,Ambient particulate matter pollution,2000,micrograms per cubic meter,41.116011,40.590869,51.708282,34.053983
3,19,Continuous,1,Global,86,Ambient particulate matter pollution,2005,micrograms per cubic meter,40.806087,40.596197,47.669596,35.207977
4,19,Continuous,1,Global,86,Ambient particulate matter pollution,2010,micrograms per cubic meter,42.706024,42.682384,45.711307,39.848356
...,...,...,...,...,...,...,...,...,...,...,...,...
95,19,Continuous,9,Southeast Asia,86,Ambient particulate matter pollution,2017,micrograms per cubic meter,20.530030,20.433648,23.569371,17.944747
96,19,Continuous,9,Southeast Asia,86,Ambient particulate matter pollution,2018,micrograms per cubic meter,20.868135,20.795072,24.047575,18.244981
97,19,Continuous,9,Southeast Asia,86,Ambient particulate matter pollution,2019,micrograms per cubic meter,20.946006,20.885818,24.142358,18.296044
98,19,Continuous,10,Cambodia,86,Ambient particulate matter pollution,1990,micrograms per cubic meter,28.340545,26.527581,55.798312,12.412347
99,19,Continuous,10,Cambodia,86,Ambient particulate matter pollution,1995,micrograms per cubic meter,26.791961,25.219844,50.258722,12.466318

In [98]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9660 entries, 0 to 9659
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   measure_id     9660 non-null   int64
 1   measure_name   9660 non-null   object
 2   location_id    9660 non-null   int64
 3   location_name  9660 non-null   object
 4   rei_id         9660 non-null   int64
 5   rei_name       9660 non-null   object
 6   year_id        9660 non-null   int64
 7   unit           9660 non-null   object
 8   mean           9660 non-null   float64
 9   median         9660 non-null   float64
 10  upper          9660 non-null   float64
 11  lower          9660 non-null   float64
dtypes: float64(4), int64(4), object(4)
memory usage: 905.8+ KB

In [89]:
# This DataFrame contain data on exposure to ambient 'ozone' in different countries,global 
# and regions, for specific years. The mean, median, upper, and lower columns provide information on the distribution 
# of the data, and may be used to estimate the overall level of exposure or the uncertainty around the estimates.
#read csv
df4 = pd.read_csv('Resources/BackupData/ozoneIHME_GBD_2019_AIR_POLLUTION_1990_2019_OZONE_Y2021M10D08.CSV')
df4.head(100)

,measure_id,measure_name,location_id,location_name,rei_id,rei_name,year_id,unit,mean,median,upper,lower
0,19,Continuous,1,Global,88,Ambient ozone pollution,1990,ppb,43.958706,43.957631,44.018968,43.900055
1,19,Continuous,1,Global,88,Ambient ozone pollution,1991,ppb,44.001844,44.002259,44.057867,43.938608
2,19,Continuous,1,Global,88,Ambient ozone pollution,1992,ppb,44.051418,44.051990,44.110324,43.990683
3,19,Continuous,1,Global,88,Ambient ozone pollution,1993,ppb,44.354340,44.354440,44.414131,44.296156
4,19,Continuous,1,Global,88,Ambient ozone pollution,1994,ppb,44.570022,44.569441,44.628212,44.511082
...,...,...,...,...,...,...,...,...,...,...,...,...
95,19,Continuous,6,China,88,Ambient ozone pollution,1995,ppb,48.598498,48.598295,48.715041,48.489719
96,19,Continuous,6,China,88,Ambient ozone pollution,1996,ppb,49.122727,49.123069,49.232749,49.006685
97,19,Continuous,6,China,88,Ambient ozone pollution,1997,ppb,50.061881,50.062707,50.189319,49.936598
98,19,Continuous,6,China,88,Ambient ozone pollution,1998,ppb,49.785523,49.783210,49.919339,49.658279
99,19,Continuous,6,China,88,Ambient ozone pollution,1999,ppb,50.825383,50.824501,50.976051,50.680268

In [93]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   measure_id     20640 non-null  int64
 1   measure_name   20640 non-null  object
 2   location_id    20640 non-null  int64
 3   location_name  20640 non-null  object
 4   rei_id         20640 non-null  int64
 5   rei_name       20640 non-null  object
 6   year_id        20640 non-null  int64
 7   unit           20640 non-null  object
 8   mean           20640 non-null  float64
 9   median         20640 non-null  float64
 10  upper          20640 non-null  float64
 11  lower          20640 non-null  float64
dtypes: float64(4), int64(4), object(4)
memory usage: 1.9+ MB

In [90]:
# This DataFrame contain data on exposure to ambient 'household air pollution from solid fuels' pollution in different countries,global 
# and regions, for specific years. The mean, median, upper, and lower columns provide information on the distribution 
# of the data, and may be used to estimate the overall level of exposure or the uncertainty around the estimates.
#read csv
df5 = pd.read_csv('Resources/BackupData/household_IHME_GBD_2019_AIR_POLLUTION_1990_2019_HAP_Y2021M10D08.CSV')
df5.head(100)

,measure_id,measure_name,location_id,location_name,rei_id,rei_name,year_id,mean,median,upper,lower,population
0,18,Proportion,1,Global,87,Household air pollution from solid fuels,1990,0.654155,0.654173,0.658970,0.649333,5.349848e+09
1,18,Proportion,1,Global,87,Household air pollution from solid fuels,1991,0.650659,0.650651,0.655384,0.645771,5.432749e+09
2,18,Proportion,1,Global,87,Household air pollution from solid fuels,1992,0.647037,0.647030,0.651785,0.642134,5.514503e+09
3,18,Proportion,1,Global,87,Household air pollution from solid fuels,1993,0.642097,0.642155,0.646833,0.637270,5.594965e+09
4,18,Proportion,1,Global,87,Household air pollution from solid fuels,1994,0.635995,0.636074,0.640669,0.631132,5.675160e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
95,18,Proportion,6,China,87,Household air pollution from solid fuels,1995,0.788359,0.788372,0.801887,0.774456,1.250019e+09
96,18,Proportion,6,China,87,Household air pollution from solid fuels,1996,0.776612,0.776510,0.790130,0.762497,1.261161e+09
97,18,Proportion,6,China,87,Household air pollution from solid fuels,1997,0.764234,0.764280,0.778655,0.749721,1.271781e+09
98,18,Proportion,6,China,87,Household air pollution from solid fuels,1998,0.751791,0.751903,0.766261,0.738086,1.281915e+09
99,18,Proportion,6,China,87,Household air pollution from solid fuels,1999,0.738481,0.738612,0.752486,0.724545,1.291504e+09

In [94]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   measure_id     20640 non-null  int64
 1   measure_name   20640 non-null  object
 2   location_id    20640 non-null  int64
 3   location_name  20640 non-null  object
 4   rei_id         20640 non-null  int64
 5   rei_name       20640 non-null  object
 6   year_id        20640 non-null  int64
 7   mean           20640 non-null  float64
 8   median         20640 non-null  float64
 9   upper          20640 non-null  float64
 10  lower          20640 non-null  float64
 11  population     20640 non-null  float64
dtypes: float64(5), int64(4), object(3)
memory usage: 1.9+ MB

In [91]:
# The given data represents a table with information about different locations identified by a unique location ID, 
# location name, and the ISO 3166-1 alpha-3 code (a three-letter country code) assigned to that location.
# Each row in the table represents a specific location, and the columns provide information about that location. 
# The first column, "location_id," is a unique identifier for each location. The second column, "location_name," provides 
# the name of the location. The third column, "ISO3," contains the three-letter country code for each location, 
# as defined by the International Organization for Standardization (ISO).

#read csv
df6 = pd.read_csv('Resources/BackupData/countrycodeIHME_GBD_2019_AIR_POLLUTION_1990_2019_ISO3_CODES_Y2021M10D08.csv')
df6.head(100)

    location_id          location_name ISO3
0           160            Afghanistan  AFG
1           168                 Angola  AGO
2            43                Albania  ALB
3            74                Andorra  AND
4           156   United Arab Emirates  ARE
..          ...                    ...  ...
95           10               Cambodia  KHM
96           23               Kiribati  KIR
97          393  Saint Kitts and Nevis  KNA
98           68      Republic of Korea  KOR
99          145                 Kuwait  KWT

[100 rows x 3 columns]

In [95]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   location_id    204 non-null    int64
 1   location_name  204 non-null    object
 2   ISO3           204 non-null    object
dtypes: int64(1), object(2)
memory usage: 4.9+ KB

# kaggle.com

Disclaimer: The data gathered and used in this project is solely for academic purposes as a student. 
    The information was collected from publicly available sources and was analyzed and presented in accordance 
    with academic standards and guidelines. The author of this project expresses gratitude towards the individuals 
    and organizations that provided the data and the website from which it was collected. It is important to note 
    that the author of this project does not claim ownership of any of the data used or presented in this project.
    
https://www.kaggle.com/datasets/programmerrdai/air-pollution?select=death-rates-from-air-pollution.csv

https://www.kaggle.com/datasets/programmerrdai/outdoor-air-pollution?select=PM25-air-pollution.csv
    
CREDIT:
    
@article{owidairpollution,
         
author = {Hannah Ritchie and Max Roser},
         
title = {Air Pollution},
         
journal = {Our World in Data},
         
year = {2017},{2019},
         
note = {https://ourworldindata.org/air-pollution}
         
}

In [ ]:
#To set up
# Install !pip install opendatasets to download a CSV file using API (API key is required)

In [1]:
# !pip install opendatasets

In [7]:
import requests
import pandas as pd
import json
from pprint import pprint
import numpy as np
import opendatasets as od

In [8]:
# Download directly from kaggle.com using API with API key
od.download("https://www.kaggle.com/datasets/programmerrdai/outdoor-air-pollution?select=PM25-air-pollution.csv")

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username: mtanguin
Your Kaggle Key: ········
Downloading outdoor-air-pollution.zip to .\outdoor-air-pollution

100%|█████████████████████████████████████████████████████████████████████████████| 2.69M/2.69M [00:00<00:00, 18.9MB/s]

In [3]:
# the data were saved in folder 'air-pollution'

In [ ]:
# the data were saved in folder 'outdoor-air-pollution'