In [4]:
import pandas as pd
import numpy as np

Ambient_Air_Quality_Data

In [5]:
df1 = pd.read_csv('Data/Ambient_Air_Quality_Data.csv')
df1

,aq_id,Region,ISO3,Country,City,Measurement Year,PM25,PM10,NO2
0,A1,Eastern Mediterranean Region,AFG,Afghanistan,Kabul,2019,119.77,0.00,0.00
1,A2,European Region,ALB,Albania,Durres,2015,0.00,17.65,26.63
2,A3,European Region,ALB,Albania,Durres,2016,14.32,24.56,24.78
3,A4,European Region,ALB,Albania,Elbasan,2015,0.00,0.00,23.96
4,A5,European Region,ALB,Albania,Elbasan,2016,0.00,0.00,26.26
...,...,...,...,...,...,...,...,...,...
32186,A32187,African Region,ZAF,South Africa,West Coast,2015,7.47,24.64,7.64
32187,A32188,African Region,ZAF,South Africa,West Coast,2016,8.42,33.28,7.27
32188,A32189,African Region,ZAF,South Africa,West Coast,2017,6.83,20.49,8.72
32189,A32190,African Region,ZAF,South Africa,West Coast,2018,6.10,17.99,7.15
32190,A32191,African Region,ZAF,South Africa,West Rand,2016,0.00,0.00,17.85

In [43]:
df1 = df1.rename(columns={'Measurement Year': 'Year'})

In [44]:
df1.columns

Index(['aq_id', 'Region', 'ISO3', 'Country', 'City', 'Year', 'PM25', 'PM10',
       'NO2'],
      dtype='object')

In [45]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32191 entries, 0 to 32190
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   aq_id    32191 non-null  object
 1   Region   32191 non-null  object
 2   ISO3     32191 non-null  object
 3   Country  32191 non-null  object
 4   City     32191 non-null  object
 5   Year     32191 non-null  int64
 6   PM25     32191 non-null  float64
 7   PM10     32191 non-null  float64
 8   NO2      32191 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 2.2+ MB

In [46]:
# save the DataFrame to a CSV file with index set to False
# df1.to_csv('Ambient_Air_Quality_Data.csv', index=False)

AQ_Pollution_Mortality_Data

In [9]:
df2 = pd.read_csv('Data/AQ_Pollution_Mortality_Data.csv')
df2

,mor_id,Country,ISO3,Death_Rate_Ranking,Total_Pollution_Deaths,Air_Pollution_Deaths,Water_Pollution_Deaths,Occupational_Pollution_Deaths,Lead_Deaths
0,M1,Afghanistan,AFG,30,44247,26054,8048,605,9539
1,M2,Albania,ALB,92,2269,1639,9,149,472
2,M3,Algeria,DZA,159,17940,13222,383,709,3626
3,M4,Andorra,AND,140,45,23,0,18,3
4,M5,Angola,AGO,49,30842,10728,18846,354,914
...,...,...,...,...,...,...,...,...,...
183,M184,Venezuela,VEN,155,14871,9197,983,1134,3557
184,M185,Vietnam,VNM,103,71365,50232,3097,9809,8227
185,M186,Yemen,YEM,50,29038,12379,8087,550,8022
186,M187,Zambia,ZMB,58,16600,7106,8691,310,492
187,M188,Zimbabwe,ZWE,54,16518,9021,6079,457,961

In [10]:
df2.columns

Index(['mor_id', 'Country', 'ISO3', 'Death_Rate_Ranking',
       'Total_Pollution_Deaths', 'Air_Pollution_Deaths',
       'Water_Pollution_Deaths', 'Occupational_Pollution_Deaths',
       'Lead_Deaths'],
      dtype='object')

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   mor_id                         188 non-null    object
 1   Country                        188 non-null    object
 2   ISO3                           188 non-null    object
 3   Death_Rate_Ranking             188 non-null    int64
 4   Total_Pollution_Deaths         188 non-null    int64
 5   Air_Pollution_Deaths           188 non-null    int64
 6   Water_Pollution_Deaths         188 non-null    int64
 7   Occupational_Pollution_Deaths  188 non-null    int64
 8   Lead_Deaths                    188 non-null    int64
dtypes: int64(6), object(3)
memory usage: 13.3+ KB

In [12]:
# df2.to_csv('AQ_Pollution_Mortality_Data.csv', index=False)

Countries_Codes_and_Coordinates

In [13]:
df3 = pd.read_csv('Data/Countries Codes and Coordinates.csv')
df3

,coor_id,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,LL1,Afghanistan,AF,AFG,4,33.0000,65.0
1,LL2,Albania,AL,ALB,8,41.0000,20.0
2,LL3,Algeria,DZ,DZA,12,28.0000,3.0
3,LL4,American Samoa,AS,ASM,16,-14.3333,-170.0
4,LL5,Andorra,AD,AND,20,42.5000,1.6
...,...,...,...,...,...,...,...
250,LL251,Wallis and Futuna,WF,WLF,876,-13.3000,-176.2
251,LL252,Western Sahara,EH,ESH,732,24.5000,-13.0
252,LL253,Yemen,YE,YEM,887,15.0000,48.0
253,LL254,Zambia,ZM,ZMB,894,-15.0000,30.0
254,LL255,Zimbabwe,ZW,ZWE,716,-20.0000,30.0

In [38]:
df3 = df3.rename(columns={
    'Alpha-2 code': 'alpha_2_code',
    'Alpha-3 code': 'alpha_3_code',
    'Numeric code': 'numeric_code',
    'Latitude (average)': 'latitude',
    'Longitude (average)': 'longitude'
})

In [39]:
df3['alpha_2_code'] = df3['alpha_2_code'].fillna(value='NA')

In [40]:
df3.columns

Index(['coor_id', 'Country', 'alpha_2_code', 'alpha_3_code', 'numeric_code',
       'latitude', 'longitude'],
      dtype='object')

In [41]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255 entries, 0 to 254
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   coor_id       255 non-null    object
 1   Country       255 non-null    object
 2   alpha_2_code  255 non-null    object
 3   alpha_3_code  255 non-null    object
 4   numeric_code  255 non-null    int64
 5   latitude      255 non-null    float64
 6   longitude     255 non-null    float64
dtypes: float64(2), int64(1), object(4)
memory usage: 14.1+ KB

In [42]:
# df3.to_csv('Countries_Codes_and_Coordinates.csv', index=False)

Death-Rates-from-Air_Pollution

In [18]:
df4 = pd.read_csv('Data/death-rates-from-air-pollution.csv')
df4

,dap_id,Country,ISO3,Year,Household_Air_Pollution_Deaths,Ambient_Particulate_Matter_Pollution_Deaths,Air Pollution_Deaths,Ambient_Ozone_Pollution_Deaths
0,DAP1,Afghanistan,AFG,1990,370.050474,30.822693,402.175651,6.581093
1,DAP2,Afghanistan,AFG,1991,358.978418,29.826184,390.085258,6.267613
2,DAP3,Afghanistan,AFG,1992,352.766453,29.202030,383.201196,5.926444
3,DAP4,Afghanistan,AFG,1993,357.055923,29.429702,387.704919,5.860345
4,DAP5,Afghanistan,AFG,1994,362.970439,29.813259,394.022027,6.065343
...,...,...,...,...,...,...,...,...
6835,DAP6836,Zimbabwe,ZWE,2015,143.477957,38.996842,183.044625,1.091220
6836,DAP6837,Zimbabwe,ZWE,2016,140.643245,37.585998,179.060638,1.231540
6837,DAP6838,Zimbabwe,ZWE,2017,137.448374,35.811023,174.048806,1.447558
6838,DAP6839,Zimbabwe,ZWE,2018,133.923031,34.932825,169.534057,1.407389
6839,DAP6840,Zimbabwe,ZWE,2019,130.508301,34.404599,165.724397,1.435934

In [58]:
df4 = df4.rename(columns={'Air Pollution_Deaths': 'Air_Pollution_Deaths'})

In [59]:
df4['ISO3'] = df4['ISO3'].fillna(value='NA')

In [60]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6840 entries, 0 to 6839
Data columns (total 8 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   dap_id                                       6840 non-null   object
 1   Country                                      6840 non-null   object
 2   ISO3                                         6840 non-null   object
 3   Year                                         6840 non-null   int64
 4   Household_Air_Pollution_Deaths               6840 non-null   float64
 5   Ambient_Particulate_Matter_Pollution_Deaths  6840 non-null   float64
 6   Air_Pollution_Deaths                         6840 non-null   float64
 7   Ambient_Ozone_Pollution_Deaths               6840 non-null   float64
dtypes: float64(4), int64(1), object(3)
memory usage: 427.6+ KB

In [61]:
# df4.to_csv('Death-Rates-from-Air_Pollution.csv', index=False)

Disease_Burden_by_Risk_Factor

In [22]:
df5 = pd.read_csv('Data/disease_burden_by_risk_factor.csv')
df5

,Country,ISO3,Year,DALYs_Low_Physical_Activity,DALYs_Non-Exclusive_Breastfeeding,DALYs_Air_Pollution,DALYs_Child_Wasting,DALYs_High_Systolic_BP,DALYs_High_Fasting_Glucose,DALYs_Child_Stunting,...,DALYs_Diet_Low_in_Fruits,DALYs_Diet_High_in_Sodium,DALYs_Drug_Use,DALYs_Household_Air_Pollution_from_Solid_Fuels,DALYs_High_LDL_Cholesterol,DALYs_Iron_Deficiency,DALYs_Zinc_Deficiency,DALYs_Smoking,DALYs_VitaminA_Deficiency,DALYs_Particulate_Matter_Pollution
0,Afghanistan,AFG,1990,61720.058219,197049.343187,1.986290e+06,1.708694e+06,663575.469121,310177.824198,670056.509793,...,94406.717565,28130.503389,18453.028002,1.841529e+06,368120.250887,76413.873296,2126.187912,146352.771752,184149.100782,143037.542010
1,Afghanistan,AFG,1991,62191.602523,222485.786219,2.069430e+06,1.779058e+06,670934.569427,320839.934886,687930.679368,...,96652.397744,28464.364022,20531.099580,1.919544e+06,372702.685048,83459.009317,2741.145867,148548.448080,188899.766443,148112.800523
2,Afghanistan,AFG,1992,63325.234394,271585.194354,2.298508e+06,2.005481e+06,685869.859272,335451.577576,748159.931627,...,100583.278505,29182.429478,24164.955876,2.133595e+06,383044.266379,95694.184454,3732.054083,152365.470168,194698.048698,163113.847852
3,Afghanistan,AFG,1993,64873.624040,331279.278186,2.555748e+06,2.366581e+06,705695.943628,351943.243949,862717.780568,...,105191.805884,30120.104822,26870.387967,2.373299e+06,395832.846077,105355.900347,5601.761233,157201.574054,214913.903021,180597.540508
4,Afghanistan,AFG,1994,66452.067739,340745.132961,2.707120e+06,2.559192e+06,725499.978333,367981.285438,963305.495901,...,109624.026430,31057.426861,28280.627477,2.514445e+06,407919.388795,110864.383933,6591.110924,162079.206845,246066.040867,190782.712706
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,7196.883376,65671.534114,6.534109e+05,4.945638e+05,288229.134690,261661.602676,63780.019141,...,53594.848406,29747.997758,67068.713385,5.201553e+05,87253.138875,76773.610378,496.813378,254297.172658,19442.227700,132720.833419
6836,Zimbabwe,ZWE,2016,7424.673391,62675.108624,6.419202e+05,4.892715e+05,293491.994322,267324.870999,58934.337502,...,54674.745670,30316.604977,66051.172018,5.121190e+05,89293.171029,76749.552289,498.188006,257688.560259,15954.196094,128623.752629
6837,Zimbabwe,ZWE,2017,7655.216366,60760.780558,6.253864e+05,4.729722e+05,297975.170930,271637.414894,55018.607164,...,55585.375525,30801.418652,64765.922307,5.016625e+05,91114.207679,76705.134732,491.272163,260584.249200,14143.229463,122945.068963
6838,Zimbabwe,ZWE,2018,7862.559712,57715.005016,6.095453e+05,4.531539e+05,303252.995416,276985.761601,53059.623942,...,56701.620285,31371.980893,63150.799837,4.889329e+05,93196.028566,76782.617198,455.911840,263968.056677,14170.808013,120112.453670
6839,Zimbabwe,ZWE,2019,8126.406128,56559.247125,6.003300e+05,4.422579e+05,309965.685854,283899.032660,51181.335896,...,58106.548639,32089.424061,62930.146460,4.800418e+05,95795.330925,77168.229396,431.915946,268873.306327,13749.489957,119444.164549

In [23]:
df5['ISO3'] = df5['ISO3'].fillna(value='NA')

In [24]:
df5.columns

Index(['Country', 'ISO3', 'Year', 'DALYs_Low_Physical_Activity',
       'DALYs_Non-Exclusive_Breastfeeding', 'DALYs_Air_Pollution',
       'DALYs_Child_Wasting', 'DALYs_High_Systolic_BP',
       'DALYs_High_Fasting_Glucose', 'DALYs_Child_Stunting',
       'DALYs_High_Body_Mass_Index', 'DALYS_Secondhand_Smoke',
       'DALYs_Unsafe_Sanitation', 'DALYs_Unsafe_Water_Source',
       'DALYs_Diet_Low_in-Vegetables', 'DALYs_Diet_Low_in_Fruits',
       'DALYs_Diet_High_in_Sodium', 'DALYs_Drug_Use',
       'DALYs_Household_Air_Pollution_from_Solid_Fuels',
       'DALYs_High_LDL_Cholesterol', 'DALYs_Iron_Deficiency',
       'DALYs_Zinc_Deficiency', 'DALYs_Smoking', 'DALYs_VitaminA_Deficiency',
       'DALYs_Particulate_Matter_Pollution'],
      dtype='object')

In [25]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6840 entries, 0 to 6839
Data columns (total 25 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Country                                         6840 non-null   object
 1   ISO3                                            6840 non-null   object
 2   Year                                            6840 non-null   int64
 3   DALYs_Low_Physical_Activity                     6840 non-null   float64
 4   DALYs_Non-Exclusive_Breastfeeding               6840 non-null   float64
 5   DALYs_Air_Pollution                             6840 non-null   float64
 6   DALYs_Child_Wasting                             6840 non-null   float64
 7   DALYs_High_Systolic_BP                          6840 non-null   float64
 8   DALYs_High_Fasting_Glucose                      6840 non-null   float64
 9   DALYs_Child_Stunting                            6840 non-null   float64
 10  DALYs_High_Body_Mass_Index                      6840 non-null   float64
 11  DALYS_Secondhand_Smoke                          6840 non-null   float64
 12  DALYs_Unsafe_Sanitation                         6840 non-null   float64
 13  DALYs_Unsafe_Water_Source                       6840 non-null   float64
 14  DALYs_Diet_Low_in-Vegetables                    6840 non-null   float64
 15  DALYs_Diet_Low_in_Fruits                        6840 non-null   float64
 16  DALYs_Diet_High_in_Sodium                       6840 non-null   float64
 17  DALYs_Drug_Use                                  6840 non-null   float64
 18  DALYs_Household_Air_Pollution_from_Solid_Fuels  6840 non-null   float64
 19  DALYs_High_LDL_Cholesterol                      6840 non-null   float64
 20  DALYs_Iron_Deficiency                           6840 non-null   float64
 21  DALYs_Zinc_Deficiency                           6840 non-null   float64
 22  DALYs_Smoking                                   6840 non-null   float64
 23  DALYs_VitaminA_Deficiency                       6840 non-null   float64
 24  DALYs_Particulate_Matter_Pollution              6840 non-null   float64
dtypes: float64(22), int64(1), object(2)
memory usage: 1.3+ MB

In [37]:
# df5.to_csv('Disease_Burden_by_Risk_Factor.csv', index=False)

Number_of_Deaths_by_Risk_Factor

In [27]:
df6 = pd.read_csv('Data/deaths_by_risk_factor.csv')
df6

,Country,ISO3,Year,Deaths_from_Outdoor_Air_Pollution,Deaths_from_High_Systolic_Blood_Pressure,Deaths_from_High_Sodium_Diet,Deaths_from_Low_Whole_Grains_Diet,Deaths_from_Alcohol_Use,Deaths_from_Low_Fruits_Diet,Deaths_from_Unsafe_Water_Source,...,Deaths_from_High_Body_Mass_Index,Deaths_from_Unsafe_Sanitation,Deaths_from_No_Access_to_Handwashing Facility,Deaths_from_Drug_Use,Deaths_from_Low_Bone_Mineral_Density,Deaths_from_VitaminA_Deficiency,Deaths_from_Child_Stunting,Deaths_from_Discontinued_Breastfeeding,Deaths_from_Non_Exclusive_Breastfeeding,Deaths_from_Iron_Deficiency
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,2835,11483,1063,1354,4854,1820,4336,...,5636,2879,4328,1068,407,138,730,21,734,282
6836,Zimbabwe,ZWE,2016,2781,11663,1082,1383,4915,1854,4244,...,5849,2798,4295,1042,415,101,674,20,700,275
6837,Zimbabwe,ZWE,2017,2700,11819,1098,1409,4992,1883,4193,...,6047,2744,4251,1007,424,82,629,19,678,267
6838,Zimbabwe,ZWE,2018,2669,12002,1117,1439,5044,1917,4013,...,6248,2608,4153,969,434,85,607,17,644,261
6839,Zimbabwe,ZWE,2019,2680,12241,1140,1475,5156,1960,3914,...,6475,2531,4113,963,438,81,585,16,631,259

In [47]:
df6 = df6.rename(columns={'Deaths_from_No_Access_to_Handwashing Facility': 'Deaths_from_No_Access_to_Handwashing_Facility'})

In [48]:
df6['ISO3'] = df6['ISO3'].fillna(value='NA')

In [49]:
df6.columns

Index(['Country', 'ISO3', 'Year', 'Deaths_from_Outdoor_Air_Pollution',
       'Deaths_from_High_Systolic_Blood_Pressure',
       'Deaths_from_High_Sodium_Diet', 'Deaths_from_Low_Whole_Grains_Diet',
       'Deaths_from_Alcohol_Use', 'Deaths_from_Low_Fruits_Diet',
       'Deaths_from_Unsafe_Water_Source', 'Deaths_from_Secondhand_Smoke',
       'Death_from_Low_Birth_Weight', 'Deaths_from_Child_Wasting',
       'Deaths_from_Unsafe_Sex', 'Deaths_from_Diet_low_in_nuts_and_seeds',
       'Death_from_Household_Air_Pollution_from_Solid_Fuels',
       'Deaths_from_Diet_Low_in_Vegetables', 'Deaths_Low_Physical_Activity',
       'Deaths_from__Smoking', 'Deaths_from_High_Fasting_Plasma_Glucose',
       'Deaths_from_Air_Pollution', 'Deaths_from_High_Body_Mass_Index',
       'Deaths_from_Unsafe_Sanitation',
       'Deaths_from_No_Access_to_Handwashing_Facility', 'Deaths_from_Drug_Use',
       'Deaths_from_Low_Bone_Mineral_Density',
       'Deaths_from_VitaminA_Deficiency', 'Deaths_from_Child_Stunting',
       'Deaths_from_Discontinued_Breastfeeding',
       'Deaths_from_Non_Exclusive_Breastfeeding',
       'Deaths_from_Iron_Deficiency'],
      dtype='object')

In [50]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6840 entries, 0 to 6839
Data columns (total 31 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Country                                              6840 non-null   object
 1   ISO3                                                 6840 non-null   object
 2   Year                                                 6840 non-null   int64
 3   Deaths_from_Outdoor_Air_Pollution                    6840 non-null   int64
 4   Deaths_from_High_Systolic_Blood_Pressure             6840 non-null   int64
 5   Deaths_from_High_Sodium_Diet                         6840 non-null   int64
 6   Deaths_from_Low_Whole_Grains_Diet                    6840 non-null   int64
 7   Deaths_from_Alcohol_Use                              6840 non-null   int64
 8   Deaths_from_Low_Fruits_Diet                          6840 non-null   int64
 9   Deaths_from_Unsafe_Water_Source                      6840 non-null   int64
 10  Deaths_from_Secondhand_Smoke                         6840 non-null   int64
 11  Death_from_Low_Birth_Weight                          6840 non-null   int64
 12  Deaths_from_Child_Wasting                            6840 non-null   int64
 13  Deaths_from_Unsafe_Sex                               6840 non-null   int64
 14  Deaths_from_Diet_low_in_nuts_and_seeds               6840 non-null   int64
 15  Death_from_Household_Air_Pollution_from_Solid_Fuels  6840 non-null   int64
 16  Deaths_from_Diet_Low_in_Vegetables                   6840 non-null   int64
 17  Deaths_Low_Physical_Activity                         6840 non-null   int64
 18  Deaths_from__Smoking                                 6840 non-null   int64
 19  Deaths_from_High_Fasting_Plasma_Glucose              6840 non-null   int64
 20  Deaths_from_Air_Pollution                            6840 non-null   int64
 21  Deaths_from_High_Body_Mass_Index                     6840 non-null   int64
 22  Deaths_from_Unsafe_Sanitation                        6840 non-null   int64
 23  Deaths_from_No_Access_to_Handwashing_Facility        6840 non-null   int64
 24  Deaths_from_Drug_Use                                 6840 non-null   int64
 25  Deaths_from_Low_Bone_Mineral_Density                 6840 non-null   int64
 26  Deaths_from_VitaminA_Deficiency                      6840 non-null   int64
 27  Deaths_from_Child_Stunting                           6840 non-null   int64
 28  Deaths_from_Discontinued_Breastfeeding               6840 non-null   int64
 29  Deaths_from_Non_Exclusive_Breastfeeding              6840 non-null   int64
 30  Deaths_from_Iron_Deficiency                          6840 non-null   int64
dtypes: int64(29), object(2)
memory usage: 1.6+ MB

In [52]:
# df6.to_csv('Number_of_Deaths_by_Risk_Factor.csv', index=False)

Outdoor_Air_Death_Rates_by_Age

In [32]:
# read the csv
df7 = pd.read_csv("Data/outdoor_air_death_rates_by_age.csv")
df7

,OAD_id,Country,ISO3,Year,Under_5,5_to_14_years,70+_years,15_to_49_years,50_to_69_years
0,DA1,Afghanistan,AFG,1990,53.513443,0.772926,258.285326,5.001706,73.454321
1,DA2,Afghanistan,AFG,1991,48.115794,0.781314,252.993731,4.524409,72.133861
2,DA3,Afghanistan,AFG,1992,44.290436,0.802953,248.153433,4.018610,70.967892
3,DA4,Afghanistan,AFG,1993,43.980623,0.811577,247.668589,3.830266,71.272964
4,DA5,Afghanistan,AFG,1994,43.744352,0.790209,250.505987,3.863836,72.554477
...,...,...,...,...,...,...,...,...,...
6835,DA6836,Zimbabwe,ZWE,2015,40.182696,0.463899,301.418735,4.219640,80.215731
6836,DA6837,Zimbabwe,ZWE,2016,38.165762,0.476214,291.492273,4.130005,77.641537
6837,DA6838,Zimbabwe,ZWE,2017,35.788257,0.467371,280.556991,3.978193,74.446368
6838,DA6839,Zimbabwe,ZWE,2018,34.269344,0.459083,273.146813,3.912856,72.576652
6839,DA6840,Zimbabwe,ZWE,2019,33.604821,0.434262,269.186080,3.901271,71.460907

In [53]:
df7 = df7.rename(columns={'70+_years': '70plus_years'})

In [54]:
df7['ISO3'] = df7['ISO3'].fillna(value='NA')

In [55]:
df7.columns

Index(['OAD_id', 'Country', 'ISO3', 'Year', 'Under_5', '5_to_14_years',
       '70plus_years', '15_to_49_years', '50_to_69_years'],
      dtype='object')

In [56]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6840 entries, 0 to 6839
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OAD_id          6840 non-null   object
 1   Country         6840 non-null   object
 2   ISO3            6840 non-null   object
 3   Year            6840 non-null   int64
 4   Under_5         6840 non-null   float64
 5   5_to_14_years   6840 non-null   float64
 6   70plus_years    6840 non-null   float64
 7   15_to_49_years  6840 non-null   float64
 8   50_to_69_years  6840 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 481.1+ KB

In [57]:
# df7.to_csv('Outdoor_Air_Death_Rates_by_Age.csv', index=False)